<%@ page pageEncoding="UTF-8" %>
<!-- Fixed navbar -->
<style>
.center {
  display: block;
  margin-top: 2px;
  margin-left: 10px;
  margin-right: 10px;
  width: 70px;
}
</style>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <!-- 按鈕內的三條線 -->
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span>
            </button>
            <a href="#">
                <img src="${pageContext.request.contextPath}/images/ft2.png" class="center"  >
            </a>
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="${pageContext.request.contextPath}/mvc/materials/query">Materials</a></li>
                <li><a href="${pageContext.request.contextPath}/mvc/suppliers/query">Suppliers</a></li>
           </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-haspopup="true"
                                        aria-expanded="false">功能服務<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>
<br />
<br />
<br />
